# Directory containing the localdata for the game
# On Windows, its %appdata%/Carrier Command 2
# On Linux w/ Proton its in the same location for the game's compatdata PFX
game_appdata_folder=""

# Directory containing the asset compiler
# Normally, it lives in the modsdk folder inside the game directory
asset_compiler_folder=""